<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <h1>Cadastro de Contatos (CRUD)</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <form id="form-contato">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Nome (*)</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Informe o nome do produto">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-5">
                    <label for="inputpreco">Preço (*)</label>
                    <input type="text" class="form-control" id="inputpreco" required placeholder="Preço">
                </div>
                <div class="col-sm-7">
                    <label for="inputmarca">Marca (*)</label>
                    <input type="marca" class="form-control" id="inputmarca" required placeholder="Informe a Marca">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="inputloja">Loja</label>
                    <input type="text" class="form-control" id="inputloja" placeholder="Informe a Loja" >
                </div>
                <div class="col-sm-6">
                    <label for="inputCategoria">Categoria</label>
                    <input type="text" class="form-control" id="inputCategoria" required placeholder="Informe a categoria do contato">
                </div>
            </div>
            <div class="form-group row">    
                <div class="col-sm-12">
                    <label for="inputSite">Web Site (*)</label>
                    <input type="text" class="form-control" id="inputSite" required placeholder="Web Site">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*) Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                    <a href="lista_contatos.html"><input type="button" class="btn btn-warning" id="btnClear" value="Pesquisar Contatos"></a>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Loja</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Site</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeContatos() {
            // Remove todas as linhas do corpo da tabela
            $("#table-contatos").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let contato = db.data[i];    
                $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                <td>${contato.nome}</td>
                                                <td>${contato.preco}</td>
                                                <td>${contato.marca}</td>
                                                <td>${contato.loja}</td>
                                                <td>${contato.categoria}</td>
                                                <td>${contato.website}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-contato')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = $("#inputNome").val();
                let campopreco = $("#inputpreco").val();
                let campomarca = $('#inputmarca').val();
                let campoloja = $("#inputloja").val();
                let campoCategoria = $('#inputCategoria').val();
                let campoSite = $('#inputSite').val();
                let contato = { nome: campoNome, 
                    preco: campopreco, 
                    marca: campomarca, 
                    loja: campoloja, 
                    categoria: campoCategoria,
                    website: campoSite };

                insertContato(contato);

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Alterar
            $("#btnUpdate").click(function () {
                // Obtem os valores dos campos do formulário
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato para ser alterado.");
                    return;
                }
                let campoNome = $("#inputNome").val();
                let campopreco = $("#inputpreco").val();
                let campomarca = $("#inputmarca").val();
                let campoloja = $("#inputloja").val();
                let campoCategoria = $("#inputCategoria").val();
                let campoSite = $('#inputSite').val();
                let contato = { nome: campoNome, 
                    preco: campopreco, 
                    marca: campomarca, 
                    loja: campoloja, 
                    categoria: campoCategoria,
                    website: campoSite };

                updateContato(parseInt(campoId), contato);

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Excluir
            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato a ser excluído.");
                    return;
                }
                deleteContato(parseInt(campoId));

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Listar Contatos
            $("#btnClear").click(function () {
                $("#form-contato")[0].reset();
            });

            // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            // Preenche o formulário quando o usuario clicar em uma linha da tabela 
            $("#grid-contatos").on("click", "tr", function (e) {
                let linhaContato = this;
                colunas = linhaContato.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputNome").val(colunas[1].innerText);
                $("#inputpreco").val(colunas[2].innerText);
                $("#inputmarca").val(colunas[3].innerText);
                $("#inputloja").val(colunas[4].innerText);
                $("#inputCategoria").val(colunas[5].innerText);
                $("#inputSite").val(colunas[6].innerText);
            });

            exibeContatos();
        }
    </script>
</body>