<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>

<body onload="ListaContatos()">
    <h1>Listagem de Contatos</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        
        
        <form id="form-contato">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_loja" id="filtro_loja" onchange="ListaContatos()" class="form-control">
                        <option value="">Selecione a Loja</option>
                        <option value="Kabum">Kabum</option>
                        <option value="Amazon">Amazon</option>
                        <option value="Mercado Livre">Mercado Livre</option>
                        <option value="Americanas">Americanas</option>
                        <option value="Magazine Luiza">Magazine Luiza</option>
                        <option value="Pichau">Pichau</option>
                    </select>                    
                </div>
                <div class="col-sm-8">
                    <select name="filtro_categoria" id="filtro_categoria" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione a Categoria</option>
                        <option value="Perifericos">Perifericos</option>
                        <option value="Computadores">Computadores</option>
                        <option value="Peças">Peças</option>
                        <option value="Mobile">Mobile</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Marca</th>
                            <th scope="col">Loja</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Site</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        // função para listar na tabela os contatos que estão associados aos filtros 
        function ListaContatos() {
            
            // Obtem os dados informados pelo usuário nos filtros
            let fc = document.getElementById('filtro_loja').value;
            let fcg = document.getElementById('filtro_categoria').value;

            // limpa a lista de contatos apresentados
            $("#table-contatos").empty();

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.data.length; index++) {
                const contato = db.data[index];

                // Verifica se os dados do contato batem com os filtros
                if (((contato.loja == fc) || (fc == '')) &&
                    ((contato.categoria == fcg) || (fcg == ''))) {
                    
                    // Inclui o contato na tabela    
                    $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.preco}</td>
                                                    <td>${contato.marca}</td>
                                                    <td>${contato.loja}</td>
                                                    <td>${contato.categoria}</td>
                                                    <td>${contato.website}</td>
                                                </tr>`);
                }
            }

        }
    </script>

</body>

</html>